# Development todo

## General

* Next button is broken in detail view, probably obscured b/c of z-index settings
* Back button is broken on detail view, some issue with routify and data
* Add Apple touch icon (app icon)
* WBN: Animate routes, like in Clank https://www.youtube.com/watch?v=2n1Ue7N1BCc

## Detail

* Implement nice transition on drag on detail page
* Filter the data on detail page so we only show the items that have data when doing next/prev
* Add page titles for every character on detail page

## Quiz

* Do a proper segmented control component that is based on a radio button internally for quiz settings
* pass the amount of quiz items to the generated quiz
* Implement possibility to use katakana in quiz
* Implement a way to view quiz results