# Development todo

Current state: 0.6

The application works, but it could be more polished and feature complete.

## General

* Look into inset styles for correct look on iPhone X series
* Implement dark mode
* Implement an info screen with credits
* Button icons
  * Add a cog (settings) icon
  * Add an info icon
  * Add a close icon
* Make favicon in browser simply the book without the background - Clean up the design file in Figma
* If you click the sound enabled icon, you should get a toast: Sound enabled
* Would be nice: Animate routes, like in Clank https://www.youtube.com/watch?v=2n1Ue7N1BCc - look into Jakobs solution

## Detail

* Implement a way to go to the next item by swiping
  * Experiment with overflow scroll snapping 

## Quiz actual
 
* Add validation to the field - cannot be empty - wiggle when it is empty?
* Also, check the correctness of the answers - if you enter Ka, or KA, it should be correct. So have to transfer the order to lowercase.
* Make randomize an option just for debugging purposes
* Make kana master web a different color app icon
* Investigate how we can keep the keyboard up while taking the quiz on mobile
* Implement "Quiz done! You got 4 out of 5 right." Write latest quiz results to a store object?
* The quiz validation boxes should already be there to give you a view of your progress
  * On validate, push to answersList store object
    * this should be an array that has an object in it:
       * question
       * answer
       * correct [yes, no]
       * speed of answering: x

* The quiz validation boxes should be limited to how many can fit on the screen on one line (divide view port width by expected box width)
* Add an animated check mark when you get quiz results

## Results

* Implement a way to view quiz results (see screenshot in folder kanamaster2020)
