# Development todo

## General

* Implement dark mode
* Make favicon in browser simply the book without the background - Clean up the design file in Figma
* If you click the sound enabled icon, you should get a toast: Sound enabled
* Would be nice: Animate routes, like in Clank https://www.youtube.com/watch?v=2n1Ue7N1BCc - look into Jakobs solution

## Detail

* Implement a way to go to the next item by swiping

## Quiz actual
 
* Add validation to the field - cannot be empty - wiggle when it is empty?
* Investigate how we can keep the keyboard up while taking the quiz on mobile
* Implement "Quiz done! You got 4 out of 5 right." Write latest quiz results to a store object?
* The quiz validation boxes should already be there to give you a view of your progress
* The quiz validation boxes should be limited to how many can fit on the screen on one line (divide view port width by expected box width)
* Add an animated check mark when you get quiz results

## Results

* Implement a way to view quiz results (see screenshot in folder kanamaster2020)
