# Development todo

## General

* Make favicon in browser simply the book without the background - Clean up the design file in Figma
* If you click the sound enabled icon, you should get a toast: Sound enabled
* Would be nice: Animate routes, like in Clank https://www.youtube.com/watch?v=2n1Ue7N1BCc

## Detail

* Make the back button more like a ghost button
* If you click the holder in the center, you should go to the next item
* Implement nice transition on drag on detail page
* Filter the data on detail page so we only show the items that have data when doing next/prev
* Add page titles for every character on detail page using svelte:head

## Quiz settings

* Quiz settings - just read the settings data from the store, no need to pass all the data to the quiz that’s just a bad way to code it
* Quiz question limit: Should be 10, 20, 30 or All characters?

## Quiz actual
 
* Fix autofocus on the quiz actual
* Center the view of the quiz actual
* The quiz boxes should already be there to give you a view of your progress

## Results

* Implement a way to view quiz results (see screenshot in folder kanamaster2020)